<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    background-image: url("lu.jpg");
    position:relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    color: white;
    
}

.three{
    font-size:30px;
    background-color:green;
    border-radius: 12px;
    color: white;
    padding: 12px 12px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:24%;
    text-decoration:none;
}

.three:hover{
  opacity:0.4;
}

.box{
display: center;
background-color:black;
opacity:0.7;
font-family: Arial, Helvetica, sans-serif;
display:center;
margin-left:200px;
margin-right: 200px;
margin-top: 90px;
border-radius: 15px;
margin-bottom:20px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
font-weight: bolder;
padding-bottom:60px;
padding-left:15px;
padding-right:15px ;
padding-top:10px;
}

.one{
font-size:90px;
line-height: 1;
}

.two{
  opacity: 15;
font-size: 50px;
}
.zero{
  
  color: white;
}

</style>
</head>
<body>
<center>
<div class="box">
  <div class="zero">
    <h1 class="one">Thanks!</h1>
    <h2 class="two">The mail has been sent successfully.</h2>
    <a class="three" type="button" href="index.html" target="_blank">Return To original site</a> 
</div>
</div>
</center>
</body>
</html>